# This is a Travis CI configuration file

language: python # here is the language specification
python:
  - "2.7"  # all about the versions
  - "3.5"
# install the dependecies from the imported txt
install: "pip install -r requirements.txt"
# the test running command
script: py.test --cov=./
#coverage
after_success:
  - codecov
# here is some Heroku configuration
deploy:
  provider: heroku
  api_key:
  # never use local variables for the secure keys
    secure: $HEROKU_KEY # Heroku env variable
  app: $HEROKU_APP_NAME
  on:
    branch: derilevi
    condition: $TRAVIS_PYTHON_VERSION = 3.5
